{
  "name": "FinMoovi Blog",
  "short_name": "FinMoovi",
  "description": "Dicas práticas de finanças pessoais, controle de gastos e educação financeira para organizar sua vida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}